<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:checked="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Update motorhome info</title>
    <link rel="stylesheet" type="text/css" href="../header.css">
    <link rel="stylesheet" type="text/css" href="../tableLayout.css">
    <style>
        .center-card {
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 16px;
            background-color: #C5DEDD;
            width: 65%;
            position:relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align:center;
            min-height:500px;
            font-size:24px;
        }
        body {
            background-color: #F0EFEB;
        }
    </style>

</head>
<body>

<div class="center-card">
    <h1>Opdater autocampers information</h1>
    <form action="/updateMotorhomeInformation" method="post">
        <br><label>Opdater odometer:</label>
        <input type="text" name="odometer" th:value="${motorhomes.odometer}" placeholder="${motorhomes.odometer}"><br>
        <br><label>Opdater autrocamper pris pr. dag:</label>
        <input type="text" name="rentalPrice" th:value="${motorhomes.rentalPrice}" placeholder="${motorhomes.rentalPrice} + ' kr.'}"><br>

        <br><label>In service: </label>
        <span th:if="${motorhomes.inService == false}">
            <label class="switch">
                <input type="checkbox" name="inService" checked:value="${motorhomes.inService}">
                <span class="slider round">
        </span>
            </label>
        </span>
        <span th:if="${motorhomes.inService == true}">
            <label class="switch">
                <input type="checkbox" name="inService" checked checked:value="${motorhomes.inService}">
                <span class="slider round"></span>
            </label>
        </span><br><br>
        <input type="hidden" name="motorhomeID" th:value="${motorhomes.motorhomeID}">
        <input type="submit" value="Gem ændringer">
    </form>
</div>

</body>
</html>